apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-05-19T13:55:52Z"
  labels:
    os: ubuntu
  name: test-pod1
spec:
  containers:
  - image: ubuntu
    name: test-pod1
    resources: {}
  restartPolicy: Never
